[1/5] cd /home/tamer/esp/tcp_server/build/esp-idf/esptool_py && /home/tamer/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/tamer/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tamer/esp/tcp_server/build/partition_table/partition-table.bin /home/tamer/esp/tcp_server/build/tcp_server.bin
tcp_server.bin binary size 0xad820 bytes. Smallest app partition is 0x100000 bytes. 0x527e0 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tamer/esp/tcp_server/build/bootloader/esp-idf/esptool_py && /home/tamer/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/tamer/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tamer/esp/tcp_server/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /home/tamer/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tamer/esp/esp-idf -D "SERIAL_TOOL=/home/tamer/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/tamer/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tamer/esp/tcp_server/build -P /home/tamer/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tcp_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b9:7e:d9:f6:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16366 compressed) at 0x00001000 in 0.8 seconds (effective 273.9 kbit/s)...
Hash of data verified.
Compressed 710688 bytes to 457806...
Writing at 0x00010000... (3 %)
Writing at 0x0001a9c5... (7 %)
Writing at 0x00022f4a... (10 %)
Writing at 0x000286f1... (14 %)
Writing at 0x00032346... (17 %)
Writing at 0x00037bf0... (21 %)
Writing at 0x0003d5f9... (25 %)
Writing at 0x00043491... (28 %)
Writing at 0x00048cce... (32 %)
Writing at 0x0004de60... (35 %)
Writing at 0x000532a5... (39 %)
Writing at 0x0005861c... (42 %)
Writing at 0x0005dba7... (46 %)
Writing at 0x0006348c... (50 %)
Writing at 0x00068f5d... (53 %)
Writing at 0x0006e828... (57 %)
Writing at 0x0007401a... (60 %)
Writing at 0x00079779... (64 %)
Writing at 0x0007ef8d... (67 %)
Writing at 0x00084a81... (71 %)
Writing at 0x0008af35... (75 %)
Writing at 0x00090839... (78 %)
Writing at 0x00096080... (82 %)
Writing at 0x0009f67b... (85 %)
Writing at 0x000a7077... (89 %)
Writing at 0x000ad31d... (92 %)
Writing at 0x000b2d26... (96 %)
Writing at 0x000b85b0... (100 %)
Wrote 710688 bytes (457806 compressed) at 0x00010000 in 10.4 seconds (effective 546.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 444.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
